MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GraphUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="GraphUI3">
    <Grid x:Name="MainGrid"
          PointerMoved="MainGrid_PointerMoved"
          Background="#100f22">
        
        <Canvas Visibility="Visible"
                x:Name="GraphCanvas">
        </Canvas>
        <RelativePanel>
            
        </RelativePanel>
        
        <RelativePanel>
            <Button Content="ADD NODE"
                    FontSize="20"
                    Click="NewNode_Click"
                    Background="#FF94FF65"
                    BorderBrush="Gray"
                    BorderThickness="2,2,2,2"
                    Foreground="Black"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,20,0,20" />
            
            <MenuBar x:Name="FileMenuBar"
                     RelativePanel.AlignLeftWithPanel="True">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Reset"
                                    Click="Reset_Click" />
                    <MenuFlyoutItem Text="New"
                                    Click="New_Click" />
                    <MenuFlyoutItem Text="Open..."
                                    Click="LoadFile_Click" />
                    <MenuFlyoutItem Text="Save"
                                    Click="SaveFile_Click" />
                    <MenuFlyoutItem Text="Save As..."
                                    Click="SaveAsFile_Click" />
                    <MenuFlyoutItem Text="Exit"
                                    Click="Exit_Click" />
                </MenuBarItem>
            </MenuBar>
            
            <DropDownButton x:Name="ViewButton"
                            Content="View"
                            RelativePanel.RightOf="FileMenuBar"
                            Margin="5,4,5,0"
                            Click="ViewButton_Click">
                <DropDownButton.Flyout>
                    <Flyout>
                        <RichTextBlock>
                            <Paragraph>
                                <Run x:Name="GraphInfo">

                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            
            <MenuBar x:Name="HelpMenuBar"
                     RelativePanel.RightOf="ViewButton">
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" />
                </MenuBarItem>
            </MenuBar>
            
            <DropDownButton x:Name="AlgoButton"
                            RelativePanel.AlignRightWithPanel="True"
                            Content="Algorithms"
                            Margin="0,20,20,0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Color"
                                        x:Name="ColorButton"
                                        Click="Color_Click"
                                        Background="#FF71ABF9" />
                        <MenuFlyoutItem Text="Hamilton"
                                        x:Name="HamiltonButton"
                                        Click="Color_Click"
                                        Background="#FF71ABF9" />
                        <MenuFlyoutItem Text="Euler"
                                        x:Name="EulerButton"
                                        Click="Color_Click"
                                        Background="#FF71ABF9" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        </RelativePanel>
        
    </Grid>
    
</Window>
